# aws-anomoly-detection-flink

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sumin/: Main.java
src/main/java/org/sumin/detector/: AnomolyDetector.java
src/main/java/org/sumin/inference/: AnomolyInference.java  InferenceScore.java  test.json
src/main/java/org/sumin/stream/: CloudWatchLog.java  DataStreamJob.java  EventProcessWindowFunction.java  KinesisStreamDeserializer.java  PacketTypeInfo.java  TrafficLog.java  TrafficLogSource.java  TumblingEventTime.java
